********************
********************
DATE UNIQUE-ERIZER
********************
********************
This is the output file generated from the DATE UNIQUE-ERIZER utility.  The contents of this file represent the unique date values read in from the input file dates.txt as of 2024-01-15T18:22:19


Input values:
['2024-01-01T01:01:01Z', '2024-01-01T01:01:01Z', '2024-02-02T01:01:01Z', '2024-02-02T01:01:01Z', '2024-01-01T01:01:01Z', '2024-01-01T01:01:01Z', '2024-02-02T01:01:01Z', '2024-02-02T01:01:01Z', '1877-01-01T10:10:10Z', '2012-01-01T01:01:01Z', '2013-01-01T01:01:01Z', '1999-02-02', 'September 12, 2003', '2024-01-01T01:01:01Z', '2024-01-01T01:01:01Z', '2024-02-02T01:01:01Z', '2024-02-02T01:01:01Z', '2024-01-01T01:01:01Z', '2024-01-01T01:01:01Z', '2024-02-02T01:01:01Z', '2024-02-02T01:01:01Z', '1877-01-01T10:10:10Z', '2012-01-01T01:01:01Z', '2013-01-01T01:01:01Z', '1999-02-02', 'foo 12, 2003', '1-2-3', '1878-01-01T10:10:10Z']


Unique Date Values:
1877-01-01T10:10:10+0000
1878-01-01T10:10:10+0000
1999-02-02T00:00:00
2003-01-02T00:00:00
2003-09-12T00:00:00
2012-01-01T01:01:01+0000
2013-01-01T01:01:01+0000
2024-01-01T01:01:01+0000
2024-02-02T01:01:01+0000


That's all of the unique date values found!
